<!DOCTYPE html>
<!-- 
     Page web créé dans le cadre du projet de fin d'année - juin 2020
     Auteurs : BRADU Gauthier, PEZON Jean-baptiste et VALENZA Emma
     Email : gauthier.bradu@isen.yncrea.fr , jean-baptiste.pezon@isen.yncrea.fr , emma.valenza@isen.yncrea.fr
-->

<html>
    <head>
        <title>Bien-être et Energies - Valérie Olivari</title>
        <meta charset="UTF-8">
        <meta name="author" content="BRADU gauthier, PEZON Jean-baptiste, VALENZA Emma">
        <meta name="description" content="DESCRIPTION DU SITE">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/main.css" rel="stylesheet" type="text/css"/>
        <link href="../css/massages.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="../favicon.ico">


</head>
<body>
<header>
    <picture>
        <source srcset="../images/banniere.jpeg">
        <img src="../images/banniere.jpeg" alt="Galets empilés">
        <!-- Image basée sur la création originale de: sponchia
            lien: https://pixabay.com/fr/photos/massage-récupération-relaxation-599532/-->
    </picture>
    <nav>
        <ul>
            <li><a href="../Accueil.html">Accueil</a></li>
            <li><a href="massages.html">Massages</a></li>
            <li><a href="seancesEnergetiques.html">Séances énergetiques</a></li>
            <li><a href="prendreRDV.html">Prendre Rendez-vous</a></li>
        </ul>
    </nav>
</header>
        <div id="listeMassage">
            <div class="massage" id="massage1" onclick="afficheDescription(this)">
                <div class="nomEtImage">
                    <h1>Massage 1</h1>
                    <picture>
                        <source srcset="../images/triangle.jpg">
                        <img src="../images/triangle.jpg" alt="Galets empilés">
                    </picture>

                </div>
                <div class="textCacher">
                    <p class="descriptionMassage"> Soin bien etre <!--TODO--></p>
                    <div class="dureeEtPrix">
                        <p> Duree : <!--TODO--></p>
                        <p> Prix : <!--TODO--></p>
                    </div>
                </div>
            </div>

    <div class="massage" id="massage2" onclick="afficheDescription(this)">
        <div class="nomEtImage">
            <picture>
                <source srcset="../images/massage/ventouse_text_1920_400.jpeg">
                <img class="immageMessage" src="../images/triangle.jpg" alt="Galets empilés">
            </picture>

        </div>
        <div class="textCacher">
            <p class="descriptionMassage"> Soin bien etre <!--TODO--></p>
            <div class="dureeEtPrix">
                <p> Duree : <!--TODO--></p>
                <p> Prix : <!--TODO--></p>
            </div>
        </div>
    </div>

    <div class="massage" id="massage3" onclick="afficheDescription(this)">
        <div class="nomEtImage">
            <picture>
                <source srcset="../images/massage/ventouse_text_1920_400.jpeg">
                <img class="immageMessage" src="../images/triangle.jpg" alt="Galets empilés">
            </picture>

        </div>
        <div class="textCacher">
            <p class="descriptionMassage"> Soin bien etre <!--TODO--></p>
            <div class="dureeEtPrix">
                <p> Duree : <!--TODO--></p>
                <p> Prix : <!--TODO--></p>
            </div>
        </div>
    </div>

    <div class="massage" id="massage4" onclick="afficheDescription(this)">
        <div class="nomEtImage">
            <picture>
                <source srcset="../images/massage/massageFemmEnceinte_text_1920_400.jpeg">
                <img class="immageMessage" src="../images/triangle.jpg" alt="Galets empilés">
            </picture>

        </div>
        <div class="textCacher">
            <p class="descriptionMassage"> Soin bien etre <!--TODO--></p>
            <div class="dureeEtPrix">
                <p> Duree : <!--TODO--></p>
                <p> Prix : <!--TODO--></p>

            </div>

    <div class="massage" id="massage5" onclick="afficheDescription(this)">
        <div class="nomEtImage">
            <picture>
                <source srcset="../images/massage/ventouse_text_1920_400.jpeg">
                <img class="immageMessage" src="../images/triangle.jpg" alt="Galets empilés">
            </picture>
        </div>
        <div class="textCacher">
            <p class="descriptionMassage"> Soin bien etre <!--TODO--></p>
            <div class="dureeEtPrix">
                <p> Duree : <!--TODO--></p>
                <p> Prix : <!--TODO--></p>
            </div>
        </div>
    </div>

    <div class="massage" id="massage6" onclick="afficheDescription(this)">
        <div class="nomEtImage">
            <picture>
                <source srcset="../images/massage/ventouse_text_1920_400.jpeg">
                <img class="immageMessage" src="../images/triangle.jpg" alt="Galets empilés">
            </picture>

        </div>
        <div class="textCacher">
            <p class="descriptionMassage"> Soin bien etre <!--TODO--></p>
            <div class="dureeEtPrix">
                <p> Duree : <!--TODO--></p>
                <p> Prix : <!--TODO--></p>
            </div>
        </div>
    </div>


</div>
<footer>
    <p>&copy;2020 - Bien être et Energies - <a href="instanthappy13@gmail.com">Valérie Olivari</a><p>
</footer>
<script src="../java_script/mainJavaScript.js" type="text/javascript"></script>
</body>

</html>
