<!DOCTYPE html>
<!-- 
     Page web créé dans le cadre du projet de fin d'année - juin 2020
     Auteurs : BRADU Gauthier, PEZON Jean-baptiste et VALENZA Emma
     Email : gauthier.bradu@isen.yncrea.fr , jean-baptiste.pezon@isen.yncrea.fr , emma.valenza@isen.yncrea.fr
-->

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <picture>
                <source media="(max-width: 576px)" srcset="../images/banniere_small.png">
                <source srcset="../images/banniere.jpg">
                <img src="../images/banniere.png" alt="Blabla">
                <!-- Image basée sur la création originale de ShiftGraphiX sur Pixabay : 
                    https://pixabay.com/fr/couple-stoppie-sportive-vélomoteur-3156613/ -->
            </picture>
            <nav>
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
                <ul>
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="pages/seancesEnergetiques.html">Séances énergetique</a></li>
                    <li><a href="pages/massages.html">Massages</a></li>
                    <li><a href="pages/prendreRDV.html">Prendre RDV</a></li>
                </ul>
            </nav>
        </header>
       
        <div>TODO write content</div>
    </body>
</html>
